<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Mosaic · Halftone · Pattern — Minimal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="mosaic-mode compact">
  <div id="controls" class="compact">
    <div class="control-header">
      <div class="title">
        <span class="dot"></span>
        <span>Filters</span>
      </div>
      <button id="panelToggle" aria-label="Toggle panel">–</button>
    </div>

    <div class="control-body">
      <label>
        <span class="label-text">Image / Video</span>
        <input type="file" id="imageLoader" accept="image/*,video/*" />
      </label>

      <label>
        <span class="label-text">Filter Mode</span>
        <div class="mode-group segmented">
          <label class="mode-option">
            <input type="radio" name="mode" id="modeMosaic" checked />
            <span>Mosaic</span>
          </label>
          <label class="mode-option">
            <input type="radio" name="mode" id="modeHalftone" />
            <span>Halftone</span>
          </label>
          <label class="mode-option">
            <input type="radio" name="mode" id="modePattern" />
            <span>Pattern</span>
          </label>
        </div>
      </label>

      <label class="range-row">
        <span class="label-text">Block Size</span>
        <input type="range" id="blockSize" min="1" max="40" value="8" />
        <span class="value" id="blockValue">4.0</span>
      </label>

      <label class="range-row">
        <span class="label-text">Image Scale</span>
        <input type="range" id="imgScale" min="0.1" max="3" step="0.1" value="1" />
        <span class="value" id="scaleValue">1.0</span>
      </label>

      <label id="shapeControl" class="range-row">
        <span class="label-text">Shape Smooth</span>
        <input type="range" id="shapeSmooth" min="0" max="1" step="0.01" value="1" />
        <span class="value" id="shapeValue">1.00</span>
      </label>

      <label class="range-row">
        <span class="label-text">Motion Blur</span>
        <input type="range" id="trailLength" min="0" max="50" value="20" />
        <span class="value" id="trailLengthValue">20</span>
      </label>

      <label class="range-row">
        <span class="label-text">Rotation (Y°)</span>
        <input type="range" id="rotationControl" min="0" max="360" step="1" value="0" />
        <span class="value" id="rotationValue">0</span>
      </label>

      <div class="switch-grid">
        <label class="switch">
          <input type="checkbox" id="colorBlurToggle" />
          <span class="switch-title">Color Blur (Mosaic)</span>
        </label>
        <label class="switch">
          <input type="checkbox" id="strokeToggle" checked />
          <span class="switch-title">Border (Mosaic)</span>
        </label>
       
      </div>

      <!-- ▼ 배경색 설정 -->
      <div class="section-title">Background</div>
      <div class="bg-grid">
        <label class="range-row">
          <span class="label-text">Mosaic BG</span>
          <input type="color" id="bgMosaic" value="#101114" />
        </label>
        <label class="range-row">
          <span class="label-text">Halftone BG</span>
          <input type="color" id="bgHalftone" value="#101114" />
        </label>
        <label class="range-row">
          <span class="label-text">Pattern BG</span>
          <input type="color" id="bgPattern" value="#ffffff" />
        </label>
      </div>
    </div>
  </div>

  <div id="info">
    <div class="shortcuts">
      <strong>Drag</strong> Pan ·
      <strong>Shift+Drag</strong> Rotate ·
      <strong>Alt+Drag</strong> Phase ·
      <strong>Ctrl(⌘)+Drag</strong> Scale/Bias
    </div>
    <div id="hud"></div>

    <div id="modeControls">
      <div id="halftoneControls" class="mode-controls hidden">
        <div class="section-title">Halftone</div>
        <label class="range-row">
          <span class="label-text">Dot Color</span>
          <input type="color" id="htInkColor" value="#666666" />
        </label>
            <label class="range-row">
              <span class="label-text">Dot Min (% of step)</span>
              <input type="range" id="htMin" min="0" max="100" value="5" />
              <span class="value" id="htMinVal">5%</span>
            </label>
            <label class="range-row">
              <span class="label-text">Dot Overlap (%)</span>
              <input type="range" id="htOverlap" min="0" max="100" value="0" />
              <span class="value" id="htOverlapVal">0%</span>
            </label>
            <label class="range-row">
              <span class="label-text">Blob (merge)</span>
              <input id="htBlob" type="range" min="0" max="20" value="0" />
              <span class="value" id="htBlobVal">0px</span>
            </label>
            <label class="range-row">
              <span class="label-text">Dot Max (% of step)</span>
              <input type="range" id="htMax" min="0" max="100" value="95" />
              <span class="value" id="htMaxVal">95%</span>
            </label>
            <label class="range-row">
              <span class="label-text">Jitter (px)</span>
              <input type="range" id="htJitter" min="0" max="8" value="0" />
              <span class="value" id="htJitterVal">0</span>
            </label>
            <label class="range-row">
              <span class="label-text">Density Bias</span>
              <input type="range" id="densityBias" min="-50" max="50" value="0" />
              <span class="value" id="densityBiasVal">0.000</span>
            </label>
          </div>
      </div>

      <div id="patternControls" class="mode-controls hidden">
        <div class="section-title">Pattern</div>
        <label class="range-row">
          <span class="label-text">Ink Color</span>
          <input type="color" id="ptInkColor" value="#000000" />
        </label>
        
        <label class="range-row">
          <span class="label-text">Variety</span>
          <input type="range" id="ptVariety" min="0" max="50" value="15" />
          <span class="value" id="ptVarietyVal">0.15</span>
        </label>
        <label class="range-row">
          <span class="label-text">Invert Chance</span>
          <input type="range" id="ptInvert" min="0" max="30" value="8" />
          <span class="value" id="ptInvertVal">0.08</span>
        </label>
        <label class="range-row">
          <span class="label-text">Tile Scale</span>
          <input type="range" id="ptScale" min="30" max="300" value="100" />
          <span class="value" id="ptScaleVal">1.00x</span>
        </label>
        <label class="range-row">
          <span class="label-text">Tile Angle (°)</span>
          <input type="range" id="ptAngle" min="-180" max="180" value="0" />
          <span class="value" id="ptAngleVal">0</span>
        </label>
        <label class="range-row">
          <span class="label-text">Tile Angle Jitter (°)</span>
          <input type="range" id="ptJitterAngle" min="0" max="45" value="0" />
          <span class="value" id="ptJitterAngleVal">0</span>
        </label>
        <label class="range-row">
          <span class="label-text">Density Bias</span>
          <input type="range" id="ptBias" min="-50" max="50" value="0" />
          <span class="value" id="ptBiasVal">0.000</span>
        </label>
      </div>
    </div>
  </div>

  <canvas id="canvas"></canvas>


  <script src="script.js"></script>

    <!-- 패널 접기 -->
    <script>
      (function(){
        var btn = document.getElementById('panelToggle');
        var panel = document.getElementById('controls');
        if(!btn || !panel) return;
        btn.addEventListener('click', function(){
          panel.classList.toggle('collapsed');
          btn.textContent = panel.classList.contains('collapsed') ? '+' : '–';
        });
      })();
    </script>
  
    <!-- 모드별 컨트롤 표시/숨김 -->
    <script>
      (function(){
        function $(id){ return document.getElementById(id); }
        const modeRadios = {
          mosaic: $('modeMosaic'),
          halftone: $('modeHalftone'),
          pattern: $('modePattern'),
        };
        const groups = {
          halftone: $('halftoneControls'),
          pattern: $('patternControls'),
        };
        const mosaicOnly = [
          $('colorBlurToggle')?.closest('label'),
          $('strokeToggle')?.closest('label'),
        ].filter(Boolean);
        const maybeShape = $('shapeControl');
  
        function apply(mode){
          if(groups.halftone) groups.halftone.classList.toggle('hidden', mode!=='halftone');
          if(groups.pattern)  groups.pattern.classList.toggle('hidden',  mode!=='pattern');
          mosaicOnly.forEach(el => el.classList.toggle('hidden', mode!=='mosaic'));
          if(maybeShape){
            const show = (mode==='mosaic' || mode==='pattern');
            maybeShape.classList.toggle('hidden', !show);
          }
        }
        function currentMode(){
          if(modeRadios.halftone?.checked) return 'halftone';
          if(modeRadios.pattern?.checked) return 'pattern';
          return 'mosaic';
        }
        Object.values(modeRadios).forEach(r => r && r.addEventListener('change', () => apply(currentMode())));
        apply(currentMode());
      })();
    </script>
  
    <!-- 배경색 커스터마이즈 -->
    <script>
    (function(){
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
    
      function currentMode(){
        if (document.getElementById("modeHalftone")?.checked) return "halftone";
        if (document.getElementById("modePattern")?.checked) return "pattern";
        return "mosaic";
      }
    
      function colors(){
        return {
          mosaic:   document.getElementById("bgMosaic")?.value || "#101114",
          halftone: document.getElementById("bgHalftone")?.value || "#101114",
          pattern:  document.getElementById("bgPattern")?.value  || "#ffffff"
        };
      }
    
      if (typeof window.draw === "function") {
        const origDraw = window.draw;
        window.draw = function(){
          const mode = currentMode();
          const col  = colors()[mode];
          // 먼저 원래 그리기
          origDraw();
          // 패턴 모드일 경우 흰 배경 덮어씌우기
          if(mode==="pattern"){
            ctx.globalCompositeOperation = "destination-over";
            ctx.fillStyle = col;
            ctx.fillRect(0,0,canvas.width,canvas.height);
            ctx.globalCompositeOperation = "source-over";
          }
          // 다른 모드도 동일하게 덮기
          if(mode!=="pattern"){
            ctx.globalCompositeOperation = "destination-over";
            ctx.fillStyle = col;
            ctx.fillRect(0,0,canvas.width,canvas.height);
            ctx.globalCompositeOperation = "source-over";
          }
        };
      }
    
      ["bgMosaic","bgHalftone","bgPattern"].forEach(id=>{
        const el=document.getElementById(id);
        if(el) el.addEventListener("input", ()=> window.draw && window.draw());
      });
    })();
    </script>
    <!-- 모드별 컨트롤 표시/숨김 -->
<script>
  (function(){
    function $(id){ return document.getElementById(id); }

    const modeRadios = {
      mosaic: $('modeMosaic'),
      halftone: $('modeHalftone'),
      pattern: $('modePattern'),
    };
    const groups = {
      halftone: $('halftoneControls'),
      pattern: $('patternControls'),
    };
    const mosaicOnly = [
      $('colorBlurToggle')?.closest('label'),
      $('strokeToggle')?.closest('label'),
    ].filter(Boolean);

    // ▼ 배경색 라벨 엘리먼트
    const bgRows = {
      mosaic: $('bgMosaic')?.closest('label'),
      halftone: $('bgHalftone')?.closest('label'),
      pattern: $('bgPattern')?.closest('label'),
    };
    const allBgRows = Object.values(bgRows).filter(Boolean);

    const shapeControl = $('shapeControl');

    function currentMode(){
      if (modeRadios.halftone?.checked) return 'halftone';
      if (modeRadios.pattern?.checked)  return 'pattern';
      return 'mosaic';
    }

    function apply(mode){
      // 모드 전용 서브패널
      if(groups.halftone) groups.halftone.classList.toggle('hidden', mode!=='halftone');
      if(groups.pattern)  groups.pattern.classList.toggle('hidden',  mode!=='pattern');

      // Mosaic 전용 스위치
      mosaicOnly.forEach(el => el.classList.toggle('hidden', mode!=='mosaic'));

      // Shape 슬라이더 (Mosaic/Pattern에서만)
      if (shapeControl) shapeControl.classList.toggle('hidden', !(mode==='mosaic'||mode==='pattern'));

      // ▼ 배경색 컨트롤: 현재 모드 것만 표시
      allBgRows.forEach(el => el.classList.add('hidden'));
      const row = bgRows[mode];
      if (row) row.classList.remove('hidden');

      // GPU가 켜져있다면 모드 변경 즉시 동기화
      if (window.syncGPUConfig) window.syncGPUConfig();
    }

    Object.values(modeRadios).forEach(r => r && r.addEventListener('change', () => apply(currentMode())));
    apply(currentMode());
  })();
</script>

  </body>
  </html>