/* === Minimal dark UI (compact) === */
:root {
  --bg: #0b0c0e;
  --panel: #0f1115;
  --panel-2: #0c0e12;
  --text: #d9d9df;
  --muted: #9aa0aa;
  --line: rgba(255,255,255,0.08);
  --accent: #8aa4ff;
  --radius: 12px;
  --radius-sm: 8px;
  --shadow: 0 8px 30px rgba(0,0,0,0.35);
  --fs: 12px;
  --fs-11: 11px;
  --fs-10: 10px;
  --gap: 10px;
}

* { box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
  letter-spacing: 0.1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  overflow: hidden;
}

/* Canvas */
canvas {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: #101114;
  cursor: grab;
  z-index: 1;
}
canvas.dragging { cursor: grabbing; }

/* Panel */
#controls {
  position: absolute;
  top: 12px; left: 12px;
  width: 280px;
  max-height: calc(100vh - 24px);
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 10px;
  overflow: hidden;
  z-index: 10;
}
#controls.compact .control-body { font-size: var(--fs); }

#controls .control-header {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6px 8px 6px;
  border-bottom: 1px dashed var(--line);
  margin-bottom: 4px;
}
.control-header .title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: var(--fs-11);
  color: var(--muted);
  text-transform: uppercase;
}
.control-header .dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(138,164,255,0.15);
}
#panelToggle {
  height: 24px; min-width: 24px;
  border: 1px solid var(--line);
  background: transparent;
  color: var(--muted);
  border-radius: 8px;
  font: inherit;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
}
#controls.collapsed .control-body { display: none; }
#controls.collapsed { width: 180px; }

/* Form elements */
label { display: block; margin: 8px 0; }
.label-text {
  display: flex; align-items: center; justify-content: space-between;
  font-size: var(--fs-10); color: var(--muted);
  letter-spacing: .4px; text-transform: uppercase;
  margin-bottom: 6px;
}

/* Segmented radio */
.mode-group.segmented {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 6px;
}
.mode-group .mode-option {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 6px; padding: 6px 4px;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  font-size: var(--fs-11);
  color: var(--text);
  background: rgba(255,255,255,0.02);
  transition: all .15s ease;
}
.mode-group .mode-option:hover { background: rgba(255,255,255,0.04); }
.mode-group .mode-option input[type="radio"] {
  appearance: none; width: 8px; height: 8px; border-radius: 999px; border: 1px solid var(--line);
}
.mode-group .mode-option input[type="radio"]:checked {
  border-color: var(--accent); background: var(--accent);
}

/* Range */
.range-row { position: relative; }
.value {
  position: absolute; right: 0; top: -18px;
  font-size: var(--fs-10);
  color: var(--muted);
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--line);
  padding: 2px 6px;
  border-radius: 6px;
}
input[type="range"] {
  width: 100%; height: 4px;
  appearance: none; background: rgba(255,255,255,0.08);
  border-radius: 999px; outline: none;
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none; width: 14px; height: 14px; border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 3px rgba(138,164,255,0.25);
  border: none;
}
input[type="range"]::-moz-range-thumb {
  width: 14px; height: 14px; border-radius: 50%;
  background: var(--accent); border: none;
}

/* File input */
input[type="file"] {
  width: 100%;
  padding: 6px 8px;
  border: 1px dashed var(--line);
  background: rgba(255,255,255,0.02);
  border-radius: var(--radius-sm);
  font-size: var(--fs-11);
  color: var(--text);
}
input[type="file"]::file-selector-button {
  border: 1px solid var(--line);
  background: transparent; color: var(--muted);
  border-radius: 6px; padding: 4px 8px; margin-right: 8px;
  cursor: pointer;
}

/* Switches */
.switch-grid {
  display: grid; grid-template-columns: 1fr; gap: 6px; margin-top: 8px;
}
.switch { display:flex; align-items:center; gap:8px; font-size: var(--fs-11); color: var(--muted); }
.switch input[type="checkbox"] { width: 14px; height: 14px; accent-color: var(--accent); }

/* Info panel */
#info {
  position: absolute; left: 12px; bottom: 12px;
  background: rgba(15,17,21,0.75);
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 8px 10px;
  z-index: 5;
  font-size: var(--fs-11);
  color: var(--muted);
  backdrop-filter: blur(6px);
}
.shortcuts strong { color: var(--accent); font-weight: 600; }

.section-title {
  margin: 8px 0 6px;
  padding-top: 2px;
  font-size: var(--fs-10);
  color: var(--muted);
  text-transform: uppercase; letter-spacing: .6px;
  border-top: 1px dashed var(--line);
}

/* Utility */
.hidden { display: none !important; }

/* Scrollbars */
#controls::-webkit-scrollbar { width: 6px; }
#controls { overflow-y: auto; scrollbar-width: thin; scrollbar-color: var(--line) transparent; }
#controls::-webkit-scrollbar-thumb { background: var(--line); border-radius: 999px; }

/* Responsive */
@media (max-width: 768px) {
  #controls { width: calc(100vw - 24px); }
}

.bg-grid { display:grid; grid-template-columns: 1fr; gap:6px; }
.bg-grid input[type="color"]{
  width:100%; height:28px; padding:0; border:1px solid var(--line);
  background:rgba(255,255,255,0.02); border-radius:8px;
}

/* 색상 선택기 디자인 */
.range-row input[type="color"] {
  -webkit-appearance: none; /* 기본 브라우저 UI 제거 */
  border: none;
  width: 40px;
  height: 24px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 0 0 1px #ffffff inset, 0 0.5px 1px rgba(255, 255, 255, 0.5);
  padding: 0;
}

/* 선택 시 테두리 효과 */
.range-row input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 6px;
}
.range-row input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 6px;
}



